!########TTTTTT#######################!
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
#@@@@@@@@@@=@@==@@@@@@@@@@@@@@=@@@=@@@#
#@@@@@@@@=@=@@=@=@=@@@@@@@@@@@@=@@=@@@#
#@@@@@@@@@@@@@@@@@@@@@@@@=@@@@=@@@@@@@#
#@@@@@@@@=@@=@@=@@@@@@@@@@@@=@@@@@@@@@#
#@@@@@@@@@@@@@@@@@@@@@@@@@=@@@@=@@@@@@#
#@@@@@@@@@@@=@====@==@@=@@@=@@==@@@@@@#
#@@@@@@==@@@@@@@@@@@@@@==@@==@@@==@@@@#
#@@@@@@@=@@=======@@@@@@=@@=@@@@@@@@@@#
#@@@@=@@@@@=@=@@@@@@@=@@@@@@=@@@=@@@@@#
#@@@@@=@@=@@@@@@@@@@@@@@@@===@@=@@=@@@#
#@@@@@@@@=@@@=@@=@==@@=@@=@@@=@=@@=@@@#
#@@@@=@==@@@@@@@@@=@=@@@@@@@@@@@@@=@@@#
#@@@@===@@=@@===@@@@=@=@=@@@@@@@@==@@@#
#@@@@@@==@=@@=@@@@@@@@==@@@=@=@@@@=@@@#
#@@@@@@@=@@@=@==@@=@@@@@@@@=@@@@=@@@@@#
#@@@@@@@@@@@@@=@@@@@@@@@@@=@@@@===@@@@#
#@@@@@@=@@===@@@==@@@@===@@@@@@@=@=@@@#
#@@@@@@===@@@=@@@@@@@@=@@@@@=@@@==@@@@#
#@@@@=@@@@=@@@@@@=@@@=@@@@@@@@@@@@=@@@#
#@@@@@@@@@===@@@@@@@=@@@=@=@@@@=@==@@@R
#@@@@=@@=@=@@@=@@=@===@@@==@@=@@=@=@@@R
#@@@@@@@@@=@@==@@@====@@@@=@===@@@@@@@R
#@@@@@@@@@@=@@@@@=@@=@@@@@@@@@=@@=@@@@R
#@@@@=@=@@=@@=@@=@@@@@=@=@=@@@=@@@@@@@R
#@@@@@@@@=@@@@@=@=@=@@@@@@==@=@@==@@@@R
#@@@@@==@@@==@=@@=@==@@@@=@=@@@@@@@@@@#
#@@@@=@@===@@@@@@@@=@@==@@@@@@@@@@@@@@#
#@@@@@@=@@=@@@@@==@@@@@=@@@@@@@@@=@@@@#
#@@@@@@@@@@@@=@@@@@==@@=@=@@@@@==@@@@@#
#@@@@@@@==@@=@@@@=@@@@@@@@@@@@==@@=@@@#
#@@@@@@@@=@@@@@@=@=@@@@@@@@@=@@@@@@@@@#
#@@@@@=@@@@@==@@@@@=@@===@=@@@==@=@@@@#
#@@@@==@=@@@@=@@@@@=@@@===@@@=@=@=@@@@#
#@@@@@==@@@=@@@@@@@=@@=@@@@@@@@@@@@@@@#
#@@@@@@@@@@=@@=@@@@@@@@=@@@@@=@==@@@@@#
#@@@@=@@=@@@@@@@==@@==@@@@==@@@@@@@@@@#
#@@@@@@==@@@@@@@@@@@==@@=@@=@@@=@@@@@@#
#@@@@@@@@=@=@@@@@@@@@@==@@@@=@@@@@@@@@#
#@@@@@@@@@=@@@@@=@@=@@@==@@@@=@@=@@@@@#
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
!#####################################!
