!##############################!
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
#@@@@@@@@@@@@@@=@@@=@@=@@@@@@@@#
#@@@@=@@@@@====@@==@=@@=@=@@@@@#
#@@@@@@@@==@@@@@@==@@=@==@@@@@@#
#@@@@@=@@===@@@@==@=@=@@@=@@@@@#
#@@@@=@@@=@=@=@==@@@@@@=@@@=@@@#
#@@@@@@=@@@@==@@@@=@@@@@@=@@@@@#
#@@@@=@@@==@=@==@=@@=@=@@@=@@@@#
#@@@@@@@@@@=@@@==@=@@@@@=@@=@@@#
#@@@@@@@@@==@=@@@@@@@=@=@=@@@@@#
#@@@@=@=@=@@=@=@@==@@@@@==@@@@@#
#@@@@===@@===@@@==@@==@@@@@=@@@#
L@@@@@@@@@@@@=@@@=@@@=@@@=@=@@@#
L@@@@==@@=@=@@=@@@@=@@@@@@=@@@@#
L@@@@@@@==@@@@=@@@@@=@=@@=@@@@@#
L@@@@@@==@========@=@==@==@@@@@#
L@@@@@@=@=@@@=@=@@@=@=@@@@==@@@#
L@@@@@@==@==@=@@@=@==@@@=@@=@@@#
#@@@@=@@@@===@=@=@@=@@@@=@=@@@@#
#@@@@=@@@@=@=@@@@@===@=====@@@@#
#@@@@==@@@@@@@@====@=@@@@@@@@@@#
#@@@@=@@=@@@@=@@=@@@@@==@@=@@@@#
#@@@@@=@@@@@=@=@==@==@==@@@@@@@#
#@@@@@@@@=@==@@@@@@@@@@@@=@=@@@#
#@@@@@==@@=@=@@=@@@@@@@=@=@@@@@#
#@@@@@@@@==@@@@@=@@=@@@==@@=@@@#
#@@@@@@@@@=@=@=@@@@@@=@@====@@@#
#@@@@=@@=@=@@@=@@==@@@=@@=@@@@@#
#@@@@@=@@@@@@@@@@@@=@@@=@@@@@@@#
#@@@@@=@=@@@@@@@@==@=@===@@@@@@#
#@@@@===@===@=@@@=@=@=@@==@@@@@#
#@@@@@======@@@@=@@=@==@@@@@@@@#
#@@@@==@=@===@@@@@@@@@@@@=@=@@@#
#@@@@@=@@=@@=@@@@==@@@@=@=@=@@@R
#@@@@===@@@@@@=@@@@=@=@=@@@@@@@R
#@@@@@@@=@@@@@=@@@=@@=@@=@@@@@@R
#@@@@@@@=@==@@=@=@@@@@@=@@@@@@@R
#@@@@@@=@@=@@=@=@@@=@@@@=@@@@@@R
#@@@@@@@@@=@@@=@=@@@@@==@@@=@@@R
#@@@@==@=@@@===@====@@@=@@@@@@@#
#@@@@@@@@@@@@=@@=@@@=@=@@@@=@@@#
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
!##############################!
